# !---Terms Of Use---!
termsOfUse.firstParagraph=Croeso i QArts. Os ydych chi'n parhau i bori a defnyddio'r wefan hon, rydych chi'n cytuno i gydymffurfio â'r telerau ac amodau defnyddio canlynol ac yn rhwym iddynt, sydd, ynghyd â'n polisi preifatrwydd, yn llywodraethu perthynas QArts â chi mewn perthynas â'r wefan hon. Os ydych chi'n anghytuno ag unrhyw ran o'r telerau ac amodau hyn, peidiwch â defnyddio ein gwefan.
termsOfUse.secondParagraph=Mae defnyddio'r wefan hon yn ddarostyngedig i'r telerau defnyddio canlynol:
termsOfUse.bulletOne=Mae cynnwys tudalennau'r wefan hon er eich gwybodaeth a'ch defnydd cyffredinol yn unig. Gall newid heb rybudd.
termsOfUse.bulletTwo=Mae'r wefan hon yn defnyddio cwcis i fonitro dewisiadau pori. Os ydych yn caniatáu i gwcis gael eu defnyddio, gallwn ni storio'r wybodaeth bersonol ganlynol i'w defnyddio gan drydydd partïon.
termsOfUse.bulletThree=Nid ydym ni nac unrhyw drydydd partïon yn darparu unrhyw warant na gwarant ynghylch cywirdeb, prydlondeb, perfformiad, cyflawnrwydd nac addasrwydd y wybodaeth a'r deunyddiau a geir neu a gynigir ar y wefan hon at unrhyw bwrpas penodol. Rydych yn cydnabod y gall gwybodaeth a deunyddiau o'r fath gynnwys gwallau neu wallau ac rydym yn eithrio atebolrwydd yn benodol am unrhyw wallau neu wallau o'r fath i'r graddau eithaf a ganiateir gan y gyfraith.
termsOfUse.bulletFour=Mae eich defnydd o unrhyw wybodaeth neu ddeunyddiau ar y wefan hon yn gyfan gwbl ar eich risg eich hun, ac ni fyddwn yn atebol amdanynt. Eich cyfrifoldeb chi eich hun fydd sicrhau bod unrhyw gynhyrchion, gwasanaethau neu wybodaeth sydd ar gael trwy'r wefan hon yn cwrdd â'ch gofynion penodol.
termsOfUse.bulletFive=Mae'r wefan hon yn cynnwys deunydd sy'n eiddo i ni neu'n drwyddedig i ni. Mae'r deunydd hwn yn cynnwys, ond heb fod yn gyfyngedig i, ddyluniad, cynllun, edrychiad, ymddangosiad a graffeg. Gwaherddir atgynhyrchu heblaw yn unol â'r hysbysiad hawlfraint, sy'n rhan o'r telerau ac amodau hyn.
termsOfUse.bulletSix=Cydnabyddir yr holl nodau masnach a atgynhyrchir ar y wefan hon, nad ydynt yn eiddo i'r gweithredwr, neu wedi'u trwyddedu i'r gweithredwr.
termsOfUse.bulletSeven=Gall defnyddio'r awdurdod hwn heb awdurdod arwain at hawliad am iawndal a / neu fod yn drosedd.
termsOfUse.bulletEight=O bryd i'w gilydd, gall y wefan hon hefyd gynnwys dolenni i wefannau eraill. Darperir y dolenni hyn er hwylustod ichi ddarparu gwybodaeth bellach. Nid ydynt yn dynodi ein bod yn cymeradwyo'r wefan (nau). Nid oes gennym unrhyw gyfrifoldeb am gynnwys y wefan (nau) cysylltiedig.
termsOfUse.bulletNine=Mae eich defnydd o'r wefan hon ac unrhyw anghydfod sy'n codi o'r fath ddefnydd o'r wefan yn ddarostyngedig i gyfreithiau Lloegr, Gogledd Iwerddon, yr Alban a Chymru.

# !---Header & Footer---!
header.gallery=Oriel
header.appraisals=Arfarniadau
header.contact=Cyswllt
header.myAccount=Fy nghyfrif
header.login=Mewngofnodi
header.logOut=Allgofnodi
header.register=Cofrestrwch
footer.termsOfUse=Telerau Defnyddio
footer.privacyPolicy=Polisi Preifatrwydd
footer.conditionsOfSale=Amodau Gwerthu

# !---Login---!
login.welcome=Croeso nol!
login.join=Ymunwch
login.remember=Cofiwch gyfrinair
login.submit=Mewngofnodi
login.dont=Peidiwch â chael cyfrif?
login.username=Enw defnyddiwr:
login.password=Cyfrinair:
login.reset_password=Ailosod cyfrinair

# !---Register---!
register.register=Cofrestrwch:
register.button=Cofrestrwch
register.already=Eisoes â chyfrif?
register.login=Mewngofnodi

reset_password.new_password=Cyfrinair newydd
reset_password.confirm_password=Cadarnhau Cyfrinair

# !---Gallery---!
gallery.gallery=Oriel QArt

# !---Forgot Password---!
forgot_password.title=Rhowch eich e-bost
forgot_password.submit=Cyflwyno
forgot_password.serious_error=Roedd gwall gweinydd. Cysylltwch â&#39;r gweinyddwr i gael mwy o wybodaeth.

# !---Recovery Email Sent---!
recovery_email_sent.title=Mae e-bost adfer wedi&#39;i anfon.
recovery_email_sent.verification=Mae dolen wirio wedi&#39;i hanfon i&#39;ch cyfeiriad e-bost.
recovery_email_sent.return_to_index=Dychwelwch i&#39;r mynegai

# !---Reset Password---!
reset_password.title=Ailosod eich cyfrinair
reset_password.submit=Cyflwyno

# !---Password Successfully Reset---!
password_successfully_reset.title=Ailosod cyfrinair yn llwyddiannus.
password_successfully_reset.back=Yn ôl i Mewngofnodi

# !---Appraisals---!
appraisals.page_title=Gwerthusiadau
appraisals.page_description=Llwythwch ddarn o gelf i&#39;w werthuso.
appraisals.image=Delwedd
appraisals.title=Teitl
appraisals.artist=Artist
appraisals.description=Disgrifiad
appraisals.category=Categori
appraisals.please_select_a_category=Dewiswch gategori
appraisals.original=Gwreiddiol
appraisals.print=Argraffu
appraisals.submit=Cyflwyno

# !---Privacy Policy---!
privacyPolicy.EffDate=Dyddiad dod i rym: 10fed Hydref, 2019
privacyPolicy.whoWeAre=Pwy ydyn ni
privacyPolicy.firstPara=Cyfeiriad ein gwefan yw: 
privacyPolicy.whatData=Pa ddata personol rydyn ni'n ei gasglu a pham rydyn ni'n ei gasglu
privacyPolicy.secondPara=Mae gwybodaeth y mae defnyddiwr yn ei rhoi inni yn cael ei hamgryptio a'i storio mewn cronfa ddata. Rydym hefyd yn cadw data ynghylch gwerthiannau ac arfarniadau celf. Yn unol â gofynion cyfreithiol, gellir tynnu data personol o'n cronfa ddata os gofynnir am hynny. Caniatewch ffenestr amser ar gyfer y cais hwn. Gallwch ddod o hyd i wybodaeth gyswllt ar y dudalen gyswllt.

# !---Interests---!
interests.yourInterests=Eich Buddiannau
interests.artTypes=Mathau Celf
interests.artGenres=Genres Celf
interests.artMovements=Symudiadau Celf
interests.Paintings=Paentiadau
interests.Sculptures=Cerfluniau
interests.Prints=Printiau
interests.Drawings=Darluniau
interests.Photographs=Ffotograffau
interests.Abstract=Haniaethol
interests.Cityscape=Dinaswedd
interests.Genre=Genre
interests.Illustration=Darlun
interests.Landscape=Tirwedd
interests.Nude=Nude
interests.Portrait=Portread
interests.Religious=Crefyddol
interests.SketchAndStudy=Braslun ac Astudio
interests.StillLife=Bywyd llonydd
interests.Impressionism=Argraffiadaeth
interests.Cubism=Ciwbiaeth
interests.Contemporary=Cyfoes
interests.Fauvism=Fauvism
interests.Expressionism=Mynegiadaeth
interests.Dadaism=Dadaism
interests.Surrealism=Swrrealaeth
interests.Realism=Realaeth
interests.Memes=Memes
interests.PostImpressionism=Ôl-Argraffiadaeth
interests.PopArt=Celf Bop
interests.submit=Cyflwyno