header.gallery=Oriel
header.appraisals=Arfarniadau
header.contact=Cyswllt
header.myAccount=Fy nghyfrif
header.login=Mewngofnodi
header.logOut=Allgofnodi
header.register=CofrestrwchRegister
footer.termsOfUse=Telerau Defnyddio
footer.privacyPolicy=Polisi Preifatrwydd
footer.conditionsOfSale=Amodau Gwerthu
login.login=Mewngofnodi
login.signUp=Cofrestru
login.cancel=Canslo
login.pleaseLogIn=Mewngofnodi
login.username=Enw defnyddiwr
login.password=Cyfrinair
contact.contactUs=Cysylltwch a Ni
contact.phoneNumber=Rhif ffon