header.gallery=Oriel
termsOfUse.firstParagraph=Croeso i QArts. Os ydych chi&#39;n parhau i bori a defnyddio&#39;r wefan hon, rydych chi&#39;n cytuno i gydymffurfio â&#39;r telerau ac amodau defnyddio canlynol ac yn rhwym iddynt, sydd, ynghyd â&#39;n polisi preifatrwydd, yn llywodraethu perthynas QArts â chi mewn perthynas â&#39;r wefan hon. Os ydych chi&#39;n anghytuno ag unrhyw ran o&#39;r telerau ac amodau hyn, peidiwch â defnyddio ein gwefan.
termsOfUse.secondParagraph=Mae defnyddio&#39;r wefan hon yn ddarostyngedig i&#39;r telerau defnyddio canlynol:
termsOfUse.bulletOne=Mae cynnwys tudalennau&#39;r wefan hon er eich gwybodaeth a&#39;ch defnydd cyffredinol yn unig. Gall newid heb rybudd.
termsOfUse.bulletTwo=Mae&#39;r wefan hon yn defnyddio cwcis i fonitro dewisiadau pori. Os ydych yn caniatáu i gwcis gael eu defnyddio, gallwn ni storio&#39;r wybodaeth bersonol ganlynol i&#39;w defnyddio gan drydydd partïon.
termsOfUse.bulletThree=Nid ydym ni nac unrhyw drydydd partïon yn darparu unrhyw warant na gwarant ynghylch cywirdeb, prydlondeb, perfformiad, cyflawnrwydd nac addasrwydd y wybodaeth a&#39;r deunyddiau a geir neu a gynigir ar y wefan hon at unrhyw bwrpas penodol. Rydych yn cydnabod y gall gwybodaeth a deunyddiau o&#39;r fath gynnwys gwallau neu wallau ac rydym yn eithrio atebolrwydd yn benodol am unrhyw wallau neu wallau o&#39;r fath i&#39;r graddau eithaf a ganiateir gan y gyfraith.
termsOfUse.bulletFour=Mae eich defnydd o unrhyw wybodaeth neu ddeunyddiau ar y wefan hon yn gyfan gwbl ar eich risg eich hun, ac ni fyddwn yn atebol amdanynt. Eich cyfrifoldeb chi eich hun fydd sicrhau bod unrhyw gynhyrchion, gwasanaethau neu wybodaeth sydd ar gael trwy&#39;r wefan hon yn cwrdd â&#39;ch gofynion penodol.
termsOfUse.bulletFive=Mae&#39;r wefan hon yn cynnwys deunydd sy&#39;n eiddo i ni neu&#39;n drwyddedig i ni. Mae&#39;r deunydd hwn yn cynnwys, ond heb fod yn gyfyngedig i, ddyluniad, cynllun, edrychiad, ymddangosiad a graffeg. Gwaherddir atgynhyrchu heblaw yn unol â&#39;r hysbysiad hawlfraint, sy&#39;n rhan o&#39;r telerau ac amodau hyn.
termsOfUse.bulletSix=Cydnabyddir yr holl nodau masnach a atgynhyrchir ar y wefan hon, nad ydynt yn eiddo i&#39;r gweithredwr, neu wedi&#39;u trwyddedu i&#39;r gweithredwr.
termsOfUse.bulletSeven=Gall defnyddio&#39;r awdurdod hwn heb awdurdod arwain at hawliad am iawndal a / neu fod yn drosedd.
termsOfUse.bulletEight=O bryd i&#39;w gilydd, gall y wefan hon hefyd gynnwys dolenni i wefannau eraill. Darperir y dolenni hyn er hwylustod ichi ddarparu gwybodaeth bellach. Nid ydynt yn dynodi ein bod yn cymeradwyo&#39;r wefan (nau). Nid oes gennym unrhyw gyfrifoldeb am gynnwys y wefan (nau) cysylltiedig.
termsOfUse.bulletNine=Mae eich defnydd o&#39;r wefan hon ac unrhyw anghydfod sy&#39;n codi o&#39;r fath ddefnydd o&#39;r wefan yn ddarostyngedig i gyfreithiau Lloegr, Gogledd Iwerddon, yr Alban a Chymru.
header.appraisals=Gwerthusiadau
header.contact=Cysylltwch
header.myAccount=Fy nghyfrif
header.login=Mewngofnodi
header.logOut=Allgofnodi
header.register=Cofrestrwch
footer.termsOfUse=Telerau Defnyddio
footer.privacyPolicy=Polisi Preifatrwydd
footer.conditionsOfSale=Amodau Gwerthu

# !---Login---!
login.welcome=Croeso nol!
login.join=Ymunwch
login.remember=Cofiwch gyfrinair
login.submit=Mewngofnodi
login.dont=Peidiwch â chael cyfrif?
login.username=Enw defnyddiwr:
login.password=Cyfrinair:
login.reset_password=Ailosod cyfrinair

# !---Register---!
register.register=Cofrestrwch:
register.button=Cofrestrwch
register.already=Eisoes â chyfrif?
register.login=Mewngofnodi

reset_password.new_password=Cyfrinair newydd
reset_password.confirm_password=Cadarnhau Cyfrinair

gallery.gallery=Oriel QArt

# !---Forgot Password---!
forgot_password.title=Rhowch eich e-bost
forgot_password.submit=Cyflwyno
forgot_password.serious_error=Roedd gwall gweinydd. Cysylltwch â&#39;r gweinyddwr i gael mwy o wybodaeth.

# !---Recovery Email Sent---!
recovery_email_sent.title=Mae e-bost adfer wedi&#39;i anfon.
recovery_email_sent.verification=Mae dolen wirio wedi&#39;i hanfon i&#39;ch cyfeiriad e-bost.
recovery_email_sent.return_to_index=Dychwelwch i&#39;r mynegai

# !---Reset Password---!
reset_password.title=Ailosod eich cyfrinair
reset_password.submit=Cyflwyno

# !---Password Successfully Reset---!
password_successfully_reset.title=Ailosod cyfrinair yn llwyddiannus.
password_successfully_reset.back=Yn ôl i Mewngofnodi

# !---Appraisals---!
appraisals.page_title=Gwerthusiadau
appraisals.page_description=Llwythwch ddarn o gelf i&#39;w werthuso.
appraisals.image=Delwedd
appraisals.title=Teitl
appraisals.artist=Artist
appraisals.description=Disgrifiad
appraisals.category=Categori
appraisals.please_select_a_category=Dewiswch gategori
appraisals.original=Gwreiddiol
appraisals.print=Argraffu
appraisals.submit=Cyflwyno
