header.gallery=Oriel
header.appraisals=Arfarniadau
header.contact=Cyswllt
header.myAccount=Fy nghyfrif
header.login=Mewngofnodi
header.logOut=Allgofnodi
header.register=CofrestrwchRegister
footer.termsOfUse=Telerau Defnyddio
footer.privacyPolicy=Polisi Preifatrwydd
footer.conditionsOfSale=Amodau Gwerthu